[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_IBEAM
MiscDefaultGeometry=80x23
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=TRUE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
MiscRightClickAction=TERMINAL_RIGHT_CLICK_ACTION_CONTEXT_MENU
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorBackground=#2e2e34344040
ColorPalette=rgb(65,63,84);rgb(201,112,116);rgb(99,174,141);rgb(229,172,145);rgb(108,144,192);rgb(222,139,193);rgb(140,208,209);rgb(221,219,220);rgb(112,144,129);rgb(221,163,161);rgb(123,209,162);rgb(238,224,175);rgb(149,188,255);rgb(224,153,211);rgb(148,223,226);rgb(255,254,255)
FontName=JetBrains Mono 11
TabActivityColor=#7b7bd1d1a2a2
TitleMode=TERMINAL_TITLE_HIDE

