[module/discord-dock]
    type = custom/script
    exec = ''
    ;format = ""
    format = "Discord"
    ;format-foreground = ${colors.blue}
    format-foreground = ${colors.disabled}
    interval = 1000
    click-left = discord
