[module/firefox-dock]
    type = custom/script
    exec = ''
;   format = ""
    format = "Firefox"
;   format-foreground = ${colors.yellow}
    format-foreground = ${colors.disabled}
    interval = 1000
    click-left = firefox
    click-right = killall firefox
