[module/intellij-dock]
    type = custom/text
;   content = ""
    content = "IntelliJ"
    content-foreground = ${colors.disabled}
    click-left = /opt/idea-IC-212.5457.46/bin/idea.sh
    click-right = killall java
