[module/intellij-dock]
    type = custom/script
    exec = ''
;   format = ""
    format = "IntelliJ"
;   format-foreground = ${colors.yellow}
    format-foreground = ${colors.disabled}
    interval = 1000
    click-left = /opt/idea-IC-212.5457.46/bin/idea.sh
    click-right = killall java
