[module/nicotine-dock]
    type = custom/script
    exec = ''
;   format = ""
    format = "Nicotine+"
;   format-foreground = ${colors.green}
    format-foreground = ${colors.disabled}
    interval = 1000
    click-left = nicotine
