[module/spotify-dock]
    type = custom/script
    exec = ''
;   format = ""
    format = "Spotify"
;   format-foreground = ${colors.cyan}
    format-foreground = ${colors.disabled}
    interval = 1000
    click-left = spotify
