[module/telegram-dock]
    type = custom/text
;   content = ""
    content = "Telegram"
    content-foreground = ${colors.disabled}
    click-left = telegram-desktop
    click-right = killall telegram-desktop
