[module/telegram-dock]
    type = custom/script
    exec = ''
    ;format = ""
    format = "Telegram"
    ;format-foreground = ${colors.red}
    format-foreground = ${colors.disabled}
    interval = 1000
    click-left = telegram-desktop
