[module/whatsapp-dock]
    type = custom/script
    exec = ''
    format = "Whatsapp"
    ;format-foreground = ${colors.magenta}
    format-foreground = ${colors.disabled}
    interval = 1000
    click-left = qtwaw
    click-right = killall qtwaw
