[module/mic-volume]
type = custom/script
interval = 1
format = Mic: <label>
;exec = bash PATH_TO_SCRIPT show-vol MICROPHONE_NAME
exec = bash ~/.config/polybar/scripts/mic-volume show-vol

; Control actions (using pactl)
;click-left = bash PATH_TO_SCRIPT mute-vol MICROPHONE_NAME
click-left = bash ~/.config/polybar/scripts/mic-volume mute-vol
;scroll-up = bash PATH_TO_SCRIPT inc-vol MICROPHONE_NAME
scroll-up = bash ~/.config/polybar/scripts/mic-volume inc-vol
;scroll-down = bash PATH_TO_SCRIPT dec-vol MICROPHONE_NAME
scroll-down = bash ~/.config/polybar/scripts/mic-volume dec-vol
