[bar/main]
    include-file = ../fonts.ini
;;; No padding, rectangle
;   border-size = 0pt
    height = 20pt
    radius = 0

;;; Padding, rounded corners
;   height = 23pt
;   radius = 15
;   border-top-size = 7
;   border-bottom-size = 0
;;; left and right 15 if rectangular
;   border-left-size = 10
;   border-right-size = 10

    background = ${colors.bg}
    foreground = ${colors.fg}
    width = 100%
    line-size = 3pt
    border-color = ${colors.border}
    padding-left = 1
    padding-right = 2
    module-margin = 1
;   dpi = 96
    separator =
    modules-left = xworkspaces firefox-dock telegram-dock discord-dock spotify-dock nicotine-dock code-dock intellij-dock
    modules-center = xwindow
    modules-right = fs-home fs-root bluetooth network mic-volume pulseaudio battery date restart poweroff
    cursor-click = pointer
    cursor-scroll = ns-resize
    enable-ipc = true
    tray-position = none
    override-redirect = true
    bottom = false
