[colors]

# palette
    darkblack   =   #413F54
        black   =       #709081
    darkred     =   #C97074
        red     =       #DDA3A1
    darkgreen   =   #63AE8D
        green   =       #7BD1A2
    darkyellow  =   #E5AC91
        yellow  =       #EEE0AF
    darkblue    =   #6C90C0
        blue    =       #95BCFF
    darkmagenta =   #DE8BC1
        magenta =       #E099D3
    darkcyan    =   #8CD0D1
        cyan    =       #94DFE2
    darkwhite   =   #DDDBDC
        white   =       #FFFEFF
# UI
    bg          =   #2E3440
    bg-alt      =   #4C566A
    disabled    =   #707880
    fg          =   #C5C8C6
    positive    =   ${colors.darkgreen}
    negative    =   ${colors.darkred}
    border      =   #00000000

# modules
    xworkspaces-active =    ${colors.green}
    xworkspaces-occupied =  ${colors.fg}
    xworkspaces-urgent =    ${colors.darkred}
    xworkspaces-empty =     ${colors.disabled}
    xwindow =               ${colors.fg}
    spotify =               ${colors.green}
    filesystem-mounted =    ${colors.magenta}
    filesystem-unmounted =  ${colors.green}
    xkeyboard =             ${colors.cyan}
    memory =                ${colors.magenta}
    cpu =                   ${colors.blue}
    bluetooth =             ${colors.cyan}
    network-connected =     ${colors.green}
    network-disconnected =  ${colors.green}
    mic-volume =            ${colors.yellow}
    pulseaudio-volume =     ${colors.blue}
    pulseaudio-muted =      ${colors.blue}
    battery-full =          ${colors.magenta}
    battery-charging =      ${colors.magenta}
    battery-discharging =   ${colors.magenta}
    battery-low =           ${colors.magenta}
    date =                  ${colors.cyan}
    restart =               ${colors.darkred}
    poweroff =              ${colors.darkred}
