;font-0 = "monospace:size=10;2"
;font-0 = "Anka/Coder:style=Bold:size=10;2"
font-0 = "Jetbrains Mono:style=Bold:size=10;2"
font-1 = "Font Awesome 6 Free:style=Solid:size=10;2"
font-2 = "Font Awesome 6 Free:style=Regular:size=10;2"
font-3 = "Font Awesome 6 Brands:style=Regular:size=10;2"
font-4 = "Font Awesome v4 Compatibility:style=Regular:size=10;2"
