;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E3440
background-alt = #4C566A
foreground = #C5C8C6
primary = #7BD1A2
secondary = #8ABEB7
alert = #A54242
disabled = #707880

black = #709081
black-bold = #413F54
red = #DDA3A1
red-bold = #C97074
green = #7BD1A2
green-bold = #63AE8D
yellow = #EEE0AF
yellow-bold = #E5AC91
blue = #95BCFF
blue-bold = #6C90C0
magenta = #E099D3
magenta-bold = #DE8BC1
cyan = #94DFE2
cyan-bold = #8CD0D1
white = #FFFEFF
white-bold = #DDDBDC

[bar/example]
width = 100%
;height = 24pt
height = 15pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 3pt
line-size = 0pt

;border-size = 4pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;2

modules-left = xworkspaces
modules-center = xwindow
modules-right = filesystem xkeyboard memory cpu network pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
label-foreground = ${colors.disabled}
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted = <label-mounted>
format-mounted-prefix-foreground = ${colors.primary}
format-mounted-prefix = "DRIVE "
format-unmounted = <label-unmounted>
format-unmounted-prefix-foreground = ${colors.red}
format-unmounted-prefix = "DRIVE "
label-mounted-foreground = ${colors.disabled}
label-unmounted-foreground = ${colors.disabled}
label-mounted = %mountpoint% %percentage_used%%
label-unmounted = %mountpoint% not mounted

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix = "VOL "
label-volume-foreground = ${colors.disabled}
label-volume = %percentage%%
format-muted = <label-muted>
format-muted-prefix-foreground = ${colors.red}
format-muted-prefix = "VOL "
label-muted-foreground = ${colors.disabled}
label-muted = muted

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-layout>
format-prefix-foreground = ${colors.primary}
format-prefix = "LAYOUT "
label-layout-foreground = ${colors.disabled}
label-layout = %layout%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.primary}
format-prefix = "RAM "
label-foreground = ${colors.disabled}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.primary}
format-prefix = "CPU "
label-foreground = ${colors.disabled}
label = %percentage:2%%

[module/network]
type = internal/network
interface = wlp2s0
interface-type = wireless
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
speed-unit = ''
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix-foreground = ${colors.primary}
format-connected-prefix = "WLAN "
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-prefix = "WLAN "
label-connected-foreground = ${colors.disabled}
label-connected = %essid%
label-disconnected-foreground = ${colors.disabled}
label-disconnected = not connected

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
format-full = <label-full>
format-charging = <label-charging>
format-discharging = <label-discharging>
format-low = <label-low>
format-full-prefix-foreground = ${colors.green}
format-full-prefix = "BATTERY "
format-charging-prefix-foreground = ${colors.yellow}
format-charging-prefix = "BATTERY "
format-discharging-prefix-foreground = ${colors.red}
format-discharging-prefix = "BATTERY "
format-low-prefix-foreground = ${colors.red-bold}
format-low-prefix = "BATTERY "
label-full-foreground = ${colors.disabled}
label-full = charged
label-charging-foreground = ${colors.disabled}
label-charging = %percentage%%
label-discharging-foreground = ${colors.disabled}
label-discharging = %percentage%%
label-low-foreground = ${colors.disabled}
label-low = low

[module/date]
type = internal/date
interval = 1
format = <label>
format-prefix-foreground = ${colors.primary}
format-prefix = "TIME "
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label-foreground = ${colors.disabled}
label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
