
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]
    bg =            #2E3440
    bg-alt =        #4C566A
    fg =            #C5C8C6
    secondary =     #8ABEB7
    disabled =      #707880
    positive =      ${colors.green}
    negative =      ${colors.red}
    border =        #00000000

    black =         #709081
    red =           #DDA3A1
    green =         #7BD1A2
    yellow =        #EEE0AF
    blue =          #95BCFF
    magenta =       #E099D3
    cyan =          #94DFE2
    white =         #FFFEFF

    darkblack =     #413F54
    darkred =       #C97074
    darkgreen =     #63AE8D
    darkyellow =    #E5AC91
    darkblue =      #6C90C0
    darkmagenta =   #DE8BC1
    darkcyan =      #8CD0D1
    darkwhite =     #DDDBDC

    xworkspaces-active =    ${colors.green}
    xworkspaces-occupied =  ${colors.fg}
    xworkspaces-urgent =    ${colors.darkred}
    xworkspaces-empty =     ${colors.disabled}
    xwindow =               ${colors.fg}
    spotify =               ${colors.green}
    filesystem-mounted =    ${colors.green}
    filesystem-unmounted =  ${colors.green}
    xkeyboard =             ${colors.cyan}
    memory =                ${colors.magenta}
    cpu =                   ${colors.blue}
    network-connected =     ${colors.red}
    network-disconnected =  ${colors.red}
    pulseaudio-volume =     ${colors.yellow}
    pulseaudio-muted =      ${colors.yellow}
    battery-full =          ${colors.cyan}
    battery-charging =      ${colors.cyan}
    battery-discharging =   ${colors.cyan}
    battery-low =           ${colors.cyan}
    date =                  ${colors.magenta}
    restart =               ${colors.blue}
    poweroff =              ${colors.red}

[bar/main]
; No padding, rectangle
    ;height = 20pt
    height = 20pt
    radius = 0
    ;border-size = 0pt

; Padding, rounded corners
    ; height = 23pt
    ; radius = 15
    ; border-top-size = 7
    ; border-bottom-size = 0
; ; left and right 15 if rectangular
    ; border-left-size = 10
    ; border-right-size = 10

    background = ${colors.bg}
    foreground = ${colors.fg}
    width = 100%
    line-size = 3pt
    border-color = ${colors.border}
    padding-left = 1
    padding-right = 2
    module-margin = 1
    ; dpi = 96
    separator =
    ;font-0 = "monospace:size=10;2"
    ;font-0 = "Anka/Coder:style=Bold:size=10;2"
    font-0 = "Jetbrains Mono:style=Bold:size=10;2"
    font-1 = "Font Awesome 6 Free:style=Solid:size=10;2"
    font-2 = "Font Awesome 6 Free:style=Regular:size=10;2"
    font-3 = "Font Awesome 6 Brands:style=Regular:size=10;2"
    font-4 = "Font Awesome v4 Compatibility:style=Regular:size=10;2"
    modules-left = xworkspaces xwindow
    ;modules-center = xwindow
    modules-right = filesystem xkeyboard memory cpu network pulseaudio spotify previous playpause next battery date restart poweroff
    cursor-click = pointer
    cursor-scroll = ns-resize
    enable-ipc = true
    tray-position = none
    override-redirect = true

[module/xworkspaces]
    type = internal/xworkspaces
    label-active = %name%
    label-occupied = %name%
    label-urgent = %name%
    label-empty = %name%
    label-active-padding = 1
    label-occupied-padding = 1
    label-urgent-padding = 1
    label-empty-padding = 1
    label-active-foreground = ${colors.xworkspaces-active}
    label-occupied-foreground = ${colors.xworkspaces-occupied}
    label-urgent-background = ${colors.xworkspaces-urgent}
    label-empty-foreground = ${colors.xworkspaces-empty}

[module/spotify]
    type = custom/ipc
    hook-0 = echo ""
    hook-1 = spotifyctl -q status --format '%artist%: %title%' --max-title-length 10 --max-artist-length 15
    format-foreground = ${colors.disabled}
    format-prefix = " "
    format-prefix-foreground = ${colors.spotify}
[module/previous]
    type = custom/ipc
    hook-0 = echo ""
    hook-1 = echo ""
    click-left = "spotifyctl -q previous"
    format-foreground = ${colors.disabled}
[module/next]
    type = custom/ipc
    hook-0 = echo ""
    hook-1 = echo ""
    click-left = "spotifyctl -q next"
    format-foreground = ${colors.disabled}
[module/playpause]
    type = custom/ipc
    hook-0 = echo ""
    hook-1 = echo ""
    hook-2 = echo ""
    click-left = "spotifyctl -q playpause"
    format-foreground = ${colors.disabled}

[module/xwindow]
    type = internal/xwindow
    format = <label>
    label-foreground = ${colors.xwindow}
    label = %title:0:60:...%

[module/filesystem]
    type = internal/fs
    interval = 25
    mount-0 = /
    format-mounted = <label-mounted>
    format-mounted-prefix-foreground = ${colors.filesystem-mounted}
    format-mounted-prefix = "/ "
    format-unmounted = <label-unmounted>
    format-unmounted-prefix-foreground = ${colors.filesystem-unmounted}
    format-unmounted-prefix = " "
    label-mounted-foreground = ${colors.disabled}
    label-unmounted-foreground = ${colors.disabled}
    label-mounted = %percentage_used%%
    label-unmounted = %mountpoint% not mounted

[module/pulseaudio]
    type = internal/pulseaudio
    format-volume = <label-volume>
    format-volume-prefix-foreground = ${colors.pulseaudio-volume}
    format-volume-prefix = " "
    label-volume-foreground = ${colors.disabled}
    label-volume = %percentage%%
    format-muted = <label-muted>
    format-muted-prefix-foreground = ${colors.pulseaudio-muted}
    format-muted-prefix = " "
    label-muted-foreground = ${colors.disabled}
    label-muted = muted

[module/xkeyboard]
    type = internal/xkeyboard
    blacklist-0 = num lock
    format = <label-layout>
    format-prefix-foreground = ${colors.xkeyboard}
    format-prefix = " "
    label-layout-foreground = ${colors.disabled}
    label-layout = %layout%
    label-indicator-padding = 2
    label-indicator-margin = 1

[module/memory]
    type = internal/memory
    interval = 2
    format-prefix-foreground = ${colors.memory}
    format-prefix = " "
    label-foreground = ${colors.disabled}
    label = %percentage_used:2%%

[module/cpu]
    type = internal/cpu
    interval = 2
    format-prefix-foreground = ${colors.cpu}
    format-prefix = " "
    label-foreground = ${colors.disabled}
    label = %percentage:2%%

[module/network]
    type = internal/network
    interface = wlp2s0
    interface-type = wireless
    interval = 3.0
    udspeed-minwidth = 5
    accumulate-stats = true
    unknown-as-up = true
    speed-unit = ''
    format-connected =                      <label-connected>
    format-disconnected =                   <label-disconnected>
    format-connected-prefix =               " "
    format-disconnected-prefix =            " "
    format-connected-prefix-foreground =    ${colors.network-connected}
    format-disconnected-prefix-foreground = ${colors.network-disconnected}
    label-connected =                       "%essid%"
    label-disconnected =                    "not connected"
    label-connected-foreground =            ${colors.disabled}
    label-disconnected-foreground =         ${colors.disabled}

[module/bluetooth]
    type = custom/script
    exec = ~/Scripts/polybar/system-bluetooth-bluetoothctl.sh
    tail = true
    click-left = ~/Scripts/polybar/system-bluetooth-bluetoothctl.sh --toggle &

[module/battery]
    type = internal/battery
    full-at = 99
    low-at = 5
    battery = BAT0
    adapter = ADP1
    poll-interval = 5
    format-full =                           <label-full>
    format-charging =                       <label-charging>
    format-discharging =                    <label-discharging>
    format-low =                            <label-low>
    format-full-prefix =                    " "
    format-charging-prefix =                " "
    format-discharging-prefix =             " "
    format-low-prefix =                     " "
    format-full-prefix-foreground =         ${colors.battery-full}
    format-charging-prefix-foreground =     ${colors.battery-charging}
    format-discharging-prefix-foreground =  ${colors.battery-discharging}
    format-low-prefix-foreground =          ${colors.battery-low}
    label-full =                            charged
    label-charging =                        %percentage%%
    label-discharging =                     %percentage%%
    label-low =                             low
    label-full-foreground =                 ${colors.disabled}
    label-charging-foreground =             ${colors.disabled}
    label-discharging-foreground =          ${colors.disabled}
    label-low-foreground =                  ${colors.disabled}

[module/date]
    type = internal/date
    interval = 1
    format = <label>
    format-prefix = " "
    format-prefix-foreground = ${colors.date}
    date = %H:%M
    date-alt = %Y-%m-%d %H:%M:%S
    label = %date%
    label-foreground = ${colors.disabled}

[module/poweroff]
    type = custom/menu
    expand-right = false
    label-open = ""
    label-open-foreground = ${colors.poweroff}
    label-close = "n"
    label-close-foreground = ${colors.negative}
    menu-0-0 = "y "
    menu-0-0-foreground = ${colors.positive}
    menu-0-0-exec = poweroff
    
[module/restart]
    type = custom/menu
    expand-right = false
    label-open = ""
    label-open-foreground = ${colors.restart}
    label-close = "n"
    label-close-foreground = ${colors.negative}
    menu-0-0 = "y "
    menu-0-0-foreground = ${colors.positive}
    menu-0-0-exec = reboot

[settings]
    screenchange-reload = true
    pseudo-transparency = true

; vim:ft=dosini
