
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[settings]
    screenchange-reload = true
    pseudo-transparency = true
;   vim:ft=dosini

include-file = ~/.config/polybar/colors.ini 
include-file = ~/.config/polybar/modules.ini 
include-file = ~/.config/polybar/main.ini
include-file = ~/.config/polybar/top.ini
include-file = ~/.config/polybar/bottom.ini
