[module/firefox-dock]
    type = custom/script
    exec = ''
    ;format = ""
    format = "Firefox"
    ;format-foreground = ${colors.yellow}
    format-foreground = ${colors.disabled}
    interval = 1000
    click-left = firefox

[module/telegram-dock]
    type = custom/script
    exec = ''
    ;format = ""
    format = "Telegram"
    ;format-foreground = ${colors.red}
    format-foreground = ${colors.disabled}
    interval = 1000
    click-left = telegram-desktop

[module/whatsapp-dock]
    type = custom/script
    exec = ''
    format = "Whatsapp"
    ;format-foreground = ${colors.magenta}
    format-foreground = ${colors.disabled}
    interval = 1000
    click-left = qtwaw
    click-right = killall qtwaw

[module/discord-dock]
    type = custom/script
    exec = ''
    ;format = ""
    format = "Discord"
    ;format-foreground = ${colors.blue}
    format-foreground = ${colors.disabled}
    interval = 1000
    click-left = discord

[module/spotify-dock]
    type = custom/script
    exec = ''
    ;format = ""
    format = "Spotify"
    ;format-foreground = ${colors.cyan}
    format-foreground = ${colors.disabled}
    interval = 1000
    click-left = spotify

[module/nicotine-dock]
    type = custom/script
    exec = ''
    ;format = ""
    format = "Nicotine+"
    ;format-foreground = ${colors.green}
    format-foreground = ${colors.disabled}
    interval = 1000
    click-left = nicotine

[module/intellij-dock]
    type = custom/script
    exec = ''
    ;format = ""
    format = "IntelliJ"
    ;format-foreground = ${colors.yellow}
    format-foreground = ${colors.disabled}
    interval = 1000
    click-left = /opt/idea-IC-212.5457.46/bin/idea.sh
