[bar/top]
;;; No padding, rectangle
;   border-size = 0pt
    height = 20pt
    radius = 0

;;; Padding, rounded corners
;   height = 23pt
;   radius = 15
;   border-top-size = 7
;   border-bottom-size = 0
;;; left and right 15 if rectangular
;   border-left-size = 10
;   border-right-size = 10

    background = ${colors.bg}
    foreground = ${colors.fg}
    width = 100%
    line-size = 3pt
    border-color = ${colors.border}
    padding-left = 1
    padding-right = 2
    module-margin = 1
;   dpi = 96
    separator =
;   font-0 = "monospace:size=10;2"
;   font-0 = "Anka/Coder:style=Bold:size=10;2"
    font-0 = "Jetbrains Mono:style=Bold:size=10;2"
    font-1 = "Font Awesome 6 Free:style=Solid:size=10;2"
    font-2 = "Font Awesome 6 Free:style=Regular:size=10;2"
    font-3 = "Font Awesome 6 Brands:style=Regular:size=10;2"
    font-4 = "Font Awesome v4 Compatibility:style=Regular:size=10;2"
    modules-left = xworkspaces firefox-dock telegram-dock discord-dock spotify-dock nicotine-dock intellij-dock
    modules-center = xwindow
    ;modules-right = spotify previous playpause next filesystem bluetooth network pulseaudio battery date restart poweroff
    modules-right = filesystem bluetooth network pulseaudio battery date restart poweroff
    cursor-click = pointer
    cursor-scroll = ns-resize
    enable-ipc = true
    tray-position = none
    override-redirect = true
    bottom = false
