[module/fs-home]
    type = internal/fs
    interval = 25
    mount-0 = /home
    format-mounted = <label-mounted>
    format-mounted-prefix-foreground = ${colors.fs-home-mounted}
    format-mounted-prefix = " "
    format-unmounted = <label-unmounted>
    format-unmounted-prefix-foreground = ${colors.fs-home-unmounted}
    format-unmounted-prefix = " "
    label-mounted-foreground = ${colors.disabled}
    label-unmounted-foreground = ${colors.disabled}
;    label-mounted = %mountpoint% %percentage_used%%
    label-mounted = %percentage_used%%
    label-unmounted = %mountpoint% not mounted
