* {
    nord-dark-bg:       #353C4A;    nord-light-bg:      #3B4252;
    ansi-black:         #3B4252;    ansi-bold-black:    #709080;
    ansi-red:           #C37373;    ansi-bold-red:      #DCA3A3;
    ansi-green:         #60B48A;    ansi-bold-green:    #72D5A3;
    ansi-yellow:        #DFAF8F;    ansi-bold-yellow:   #F0DFAF;
    ansi-blue:          #6C91BF;    ansi-bold-blue:     #94BFF3;
    ansi-magenta:       #DC8CC3;    ansi-bold-magenta:  #3B4252;
    ansi-cyan:          #8CD0D3;    ansi-bold-cyan:     #93E0E3;
    ansi-white:         #DCDCDC;    ansi-bold-white:    #FFFFFF;

    spacing:                     2;
    background:                  @ansi-black;
    foreground:                  rgba(196, 203, 212, 100 %);
    lightbg:                     rgba(238, 232, 213, 100 %);
    lightfg:                     rgba(88, 104, 117, 100 %);
    background-color:            rgba(0, 0, 0, 0 %);
    border-color:                @background;
    separatorcolor:              @background;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @ansi-blue;
    active-background:           rgba(29, 31, 33, 17 %);
    urgent-foreground:           rgba(204, 102, 102, 100 %);
    urgent-background:           rgba(29, 31, 33, 17 %);
    selected-normal-foreground:  @ansi-black;
    selected-normal-background:  @ansi-cyan; 
    selected-active-foreground:  rgba(249, 249, 249, 100 %);
    selected-active-background:  rgba(68, 145, 237, 100 %);
    selected-urgent-foreground:  rgba(249, 249, 249, 100 %);
    selected-urgent-background:  rgba(165, 66, 66, 100 %);
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: rgba(75, 81, 96, 90 %);
    alternate-active-foreground: @active-foreground;
    alternate-active-background: rgba(75, 81, 96, 89 %);
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    background-color: @nord-dark-bg;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

element {
    border:  0;
    padding: 1px ;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
